<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.unirostock.sems.masymos</groupId>
	<artifactId>masymos-core</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>
	<name>morre_withoutDepencencies</name>

	<dependencies>
	<!-- 
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-enterprise</artifactId>
			<version>3.5.13</version>
		</dependency>
	-->
		<dependency>
    		<groupId>org.neo4j</groupId>
    		<artifactId>neo4j</artifactId>
    		<version>3.5.13</version>
		</dependency>	
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.miriam</groupId>
			<artifactId>miriam-lib</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
    		<groupId>org.sbml.jsbml</groupId>
    		<artifactId>jsbml</artifactId>
    		<version>1.4</version>
	</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
		<dependency>
			<groupId>org.jlibsedml</groupId>
			<artifactId>jlibsedml</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.12.1</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>5.1.12</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-api</artifactId>
			<version>5.1.12</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>jfact</artifactId>
			<version>5.0.3</version>
		</dependency>
<!-- 		<dependency>
			<groupId>org.sbgn</groupId>
			<artifactId>sbgn-SEMS</artifactId>
			<version>2</version>
		</dependency>
-->		
		<dependency>
    		<groupId>de.uni-rostock.sbi</groupId>
    		<artifactId>BiVeS-CellML</artifactId>
    		<version>1.8.0</version>
		</dependency>		
		
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.10</version>
		</dependency>
		
		<dependency>
    		<groupId>org.biopax.paxtools</groupId>
    		<artifactId>paxtools-core</artifactId>
    		<version>5.1.0</version>
		</dependency>
		
		
		<!-- logging stuff -->
		 
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.29</version>
		</dependency>
		<!-- 
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-log4j12</artifactId>
    		<version>1.7.29</version>
		</dependency>
		-->
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-api</artifactId>
    		<!-- <version>2.12.1</version>  -->
    		<version>2.8.2</version>
		</dependency>
		<!-- 
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-jcl</artifactId>
    		<version>2.12.1</version>
		</dependency>
		-->
		<!--
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-nop</artifactId>
    		<version>1.7.21</version>
		</dependency>
		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>jcl-over-slf4j</artifactId>
  			<version>1.7.29</version>
  			<scope>test</scope>
		</dependency>
		
	    <dependency>
        	<groupId>uk.ac.ebi.pride.utilities</groupId>
        	<artifactId>ols-client</artifactId>
        	<version>2.11</version>
    	</dependency>
    	<dependency>
    		<groupId>org.identifiers.cloud</groupId>
    		<artifactId>libapi</artifactId>
    		<version>2.4.0</version>
		</dependency>
		-->
	</dependencies>
	<repositories>
		<repository>
			<id>ebi-repo</id>
			<name>The EBI internal repository</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
       	 	<id>nexus-ebi-release-repo</id>
        	<url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
      </repository>
		<repository>
			<id>repository.jboss.org-public</id>
			<name>JBoss repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>sems-maven-repository-releases</id>
			<name>SEMS Maven Repo</name>
			<url>http://mvn.sems.uni-rostock.de/releases/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sems-maven-repository-snapshots</id>
			<name>SEMS Maven Repo</name>
			<url>http://mvn.sems.uni-rostock.de/snapshots/</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
				<!-- 
					<source>1.8</source>
					<target>1.8</target>
				 -->	
				 <release>11</release>
				</configuration>
			</plugin>
			
			<!-- copies used libraries into subdir -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
